0000000040455859010001POS TERM  Purchase at Brekke, Bradtke and Weimann                                                             00000715400800000000Brekke, Bradtke and Weimann                       Veummouth                                         18481-501311421676928789312022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000108402349010001POS TERM  Purchase at Lynch-Bode                                                                              00000633000800000000Lynch-Bode                                        New Cieloberg                                     85766     93491074758692142022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000111054243010001POS TERM  Purchase at Pollich and Sons                                                                        00000948400800000000Pollich and Sons                                  West Burdetteburgh                                51061-771067230004632077642022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000148803688010001POS TERM  Purchase at Crist Inc                                                                               00000203400800000000Crist Inc                                         Spencerchester                                    18577     65092303625538162022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000183226769010001POS TERM  Purchase at Conroy and Daughters                                                                    00000907500800000000Conroy and Daughters                              Greenholtborough                                  24059-870480405804103486802022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000220001505010001POS TERM  Purchase at Schmeler Group                                                                          00000929700800000000Schmeler Group                                    New Kennediburgh                                  39202-238065092303625538162022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000238329981030001OPERATOR  Return item at Effertz, Ortiz and Gusikowski                                                        00000930300800000000Effertz, Ortiz and Gusikowski                     Harrisonfurt                                      89418-499965092303625538162022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000252891459010001POS TERM  Purchase at Nitzsche, Feil and Bergstrom                                                            00000944900800000000Nitzsche, Feil and Bergstrom                      Carriebury                                        40432-259467230004632077642022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000277916619010001POS TERM  Purchase at Champlin and Sons                                                                       00000996800800000000Champlin and Sons                                 North Dale                                        85808-463870941427510555512022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000329446511010001POS TERM  Purchase at Ernser, Ward and Lehner                                                                 00000667500800000000Ernser, Ward and Lehner                           Lake Rita                                         78140-947080405804103486802022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000338128146030001OPERATOR  Return item at Terry-Mertz                                                                          00000742900800000000Terry-Mertz                                       Enidview                                          31259     70941427510555512022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000378710702030001OPERATOR  Return item at Wilderman, Koepp and Ledner                                                          00000344700800000000Wilderman, Koepp and Ledner                       Wuckerthaven                                      29965     73793356346611422022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000379084859030001OPERATOR  Return item at Lebsack-Treutel                                                                      00000075200800000000Lebsack-Treutel                                   Kennedyside                                       66077-146367230004632077642022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000424689871010001POS TERM  Purchase at Rempel and Daughters                                                                    00000648100800000000Rempel and Daughters                              Aliyachester                                      08642     57873512288793392022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000502617711010001POS TERM  Purchase at Klocko LLC                                                                              00000955100800000000Klocko LLC                                        Winonaland                                        07626     48594526128770652022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000508429766010001POS TERM  Purchase at Kassulke, Reynolds and Runolfsson                                                       00000534100800000000Kassulke, Reynolds and Runolfsson                 Seamuston                                         13633-315670941427510555512022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000519771423010001POS TERM  Purchase at Herman, Swift and Nikolaus                                                              00000670000800000000Herman, Swift and Nikolaus                        Durganport                                        31302     67230004632077642022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000523110055010001POS TERM  Purchase at Purdy-King                                                                              00000736800800000000Purdy-King                                        Port Maximusshire                                 95835     73793356346611422022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000554096178010001POS TERM  Purchase at Turner, Dickinson and Grant                                                             00000722300800000000Turner, Dickinson and Grant                       Lucianofort                                       91006-938165035351817959922022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000564257675010001POS TERM  Purchase at Jast LLC                                                                                00000623100800000000Jast LLC                                          Lednermouth                                       82698     65035351817959922022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000569807281030001OPERATOR  Return item at Kiehn, Russel and Schaefer                                                           00000998300800000000Kiehn, Russel and Schaefer                        New Loren                                         41813     93491074758692142022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000570013846010001POS TERM  Purchase at Parker, Pfannerstill and Donnelly                                                       00000352300800000000Parker, Pfannerstill and Donnelly                 Mohrport                                          18642-672693491074758692142022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000575834812010001POS TERM  Purchase at Ritchie and Sons                                                                        00000689800800000000Ritchie and Sons                                  O'Haraberg                                        45500-291173793356346611422022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000601496057010001POS TERM  Purchase at Ortiz-Douglas                                                                           00000900200800000000Ortiz-Douglas                                     Rosaleemouth                                      64903     65092303625538162022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000667157384010001POS TERM  Purchase at Stamm and Sons                                                                          00000952700800000000Stamm and Sons                                    Hayleybury                                        33611     56711844785058442022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000672573296030001OPERATOR  Return item at Veum-Treutel                                                                         00000710600800000000Veum-Treutel                                      Amelybury                                         60686     85178669582060082022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000735823935010001POS TERM  Purchase at Johnston and Daughters                                                                  00000910100800000000Johnston and Daughters                            Delaneymouth                                      49269-266754070998504798662022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000741999667010001POS TERM  Purchase at Corkery, Boehm and Hudson                                                               00000643400800000000Corkery, Boehm and Hudson                         Walkermouth                                       83831     93491074758692142022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000742447110010001POS TERM  Purchase at Hauck Inc                                                                               00000746700800000000Hauck Inc                                         Estellville                                       11000     85178669582060082022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000749066680010001POS TERM  Purchase at O'Reilly LLC                                                                            00000805700800000000O'Reilly LLC                                      Jerelport                                         39298-360565092303625538162022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000755736377010001POS TERM  Purchase at Torp-Stark                                                                              00000906400800000000Torp-Stark                                        North Edison                                      41040-709996802941546036972022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000767081090010001POS TERM  Purchase at Bergnaum, Effertz and Wilkinson                                                         00000671100800000000Bergnaum, Effertz and Wilkinson                   Lake Twila                                        39210-358111421676928789312022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000767308626010001POS TERM  Purchase at Shields, DuBuque and Wyman                                                              00000856400800000000Shields, DuBuque and Wyman                        South Christelle                                  94060-305011421676928789312022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000776200014010001POS TERM  Purchase at Lebsack and Sons                                                                        00000985200800000000Lebsack and Sons                                  Otisbury                                          32545     96802941546036972022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000781205695010001POS TERM  Purchase at Beer, Goldner and Armstrong                                                             00000489600800000000Beer, Goldner and Armstrong                       South Madelynnland                                21570     57873512288793392022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000873232405010001POS TERM  Purchase at Bins, Boehm and Casper                                                                  00000720900800000000Bins, Boehm and Casper                            South Lon                                         87054     45347841027139512022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000885437581010001POS TERM  Purchase at Marquardt-Deckow                                                                        00000818000800000000Marquardt-Deckow                                  Schmittport                                       16465     70266376150322772022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000887771179010001POS TERM  Purchase at Jakubowski and Sons                                                                     00000242200800000000Jakubowski and Sons                               Port Tyramouth                                    68202-779670266376150322772022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000889986293010001POS TERM  Purchase at Littel-Jacobson                                                                         00000973100800000000Littel-Jacobson                                   Lestertown                                        36198     15614091064916002022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000910081354010001POS TERM  Purchase at Gerlach Group                                                                           00000130100800000000Gerlach Group                                     Tannerburgh                                       30389-874170266376150322772022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000929059536010001POS TERM  Purchase at Glover, Block and Huel                                                                  00000920100800000000Glover, Block and Huel                            Lake Dasiabury                                    92661     85178669582060082022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000961186055010001POS TERM  Purchase at Bartell-Fadel                                                                           00000548300800000000Bartell-Fadel                                     Lebsackchester                                    88382-653811421676928789312022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000992103545010001POS TERM  Purchase at Dickens, Bartoletti and Ferry                                                           00000635900800000000Dickens, Bartoletti and Ferry                     Lesleyville                                       89308-847911421676928789312022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000040455859010001POS TERM  Purchase at Brekke, Bradtke and Weimann                                                             00000715400800000000Brekke, Bradtke and Weimann                       Veummouth                                         18481-501311421676928789312022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000108402349010001POS TERM  Purchase at Lynch-Bode                                                                              00000633000800000000Lynch-Bode                                        New Cieloberg                                     85766     93491074758692142022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000111054243010001POS TERM  Purchase at Pollich and Sons                                                                        00000948400800000000Pollich and Sons                                  West Burdetteburgh                                51061-771067230004632077642022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000148803688010001POS TERM  Purchase at Crist Inc                                                                               00000203400800000000Crist Inc                                         Spencerchester                                    18577     65092303625538162022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000183226769010001POS TERM  Purchase at Conroy and Daughters                                                                    00000907500800000000Conroy and Daughters                              Greenholtborough                                  24059-870480405804103486802022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000220001505010001POS TERM  Purchase at Schmeler Group                                                                          00000929700800000000Schmeler Group                                    New Kennediburgh                                  39202-238065092303625538162022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000238329981030001OPERATOR  Return item at Effertz, Ortiz and Gusikowski                                                        00000930300800000000Effertz, Ortiz and Gusikowski                     Harrisonfurt                                      89418-499965092303625538162022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000252891459010001POS TERM  Purchase at Nitzsche, Feil and Bergstrom                                                            00000944900800000000Nitzsche, Feil and Bergstrom                      Carriebury                                        40432-259467230004632077642022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000277916619010001POS TERM  Purchase at Champlin and Sons                                                                       00000996800800000000Champlin and Sons                                 North Dale                                        85808-463870941427510555512022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000329446511010001POS TERM  Purchase at Ernser, Ward and Lehner                                                                 00000667500800000000Ernser, Ward and Lehner                           Lake Rita                                         78140-947080405804103486802022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000338128146030001OPERATOR  Return item at Terry-Mertz                                                                          00000742900800000000Terry-Mertz                                       Enidview                                          31259     70941427510555512022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000378710702030001OPERATOR  Return item at Wilderman, Koepp and Ledner                                                          00000344700800000000Wilderman, Koepp and Ledner                       Wuckerthaven                                      29965     73793356346611422022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000379084859030001OPERATOR  Return item at Lebsack-Treutel                                                                      00000075200800000000Lebsack-Treutel                                   Kennedyside                                       66077-146367230004632077642022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000424689871010001POS TERM  Purchase at Rempel and Daughters                                                                    00000648100800000000Rempel and Daughters                              Aliyachester                                      08642     57873512288793392022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000502617711010001POS TERM  Purchase at Klocko LLC                                                                              00000955100800000000Klocko LLC                                        Winonaland                                        07626     48594526128770652022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000508429766010001POS TERM  Purchase at Kassulke, Reynolds and Runolfsson                                                       00000534100800000000Kassulke, Reynolds and Runolfsson                 Seamuston                                         13633-315670941427510555512022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000519771423010001POS TERM  Purchase at Herman, Swift and Nikolaus                                                              00000670000800000000Herman, Swift and Nikolaus                        Durganport                                        31302     67230004632077642022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000523110055010001POS TERM  Purchase at Purdy-King                                                                              00000736800800000000Purdy-King                                        Port Maximusshire                                 95835     73793356346611422022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000554096178010001POS TERM  Purchase at Turner, Dickinson and Grant                                                             00000722300800000000Turner, Dickinson and Grant                       Lucianofort                                       91006-938165035351817959922022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000564257675010001POS TERM  Purchase at Jast LLC                                                                                00000623100800000000Jast LLC                                          Lednermouth                                       82698     65035351817959922022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000569807281030001OPERATOR  Return item at Kiehn, Russel and Schaefer                                                           00000998300800000000Kiehn, Russel and Schaefer                        New Loren                                         41813     93491074758692142022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000570013846010001POS TERM  Purchase at Parker, Pfannerstill and Donnelly                                                       00000352300800000000Parker, Pfannerstill and Donnelly                 Mohrport                                          18642-672693491074758692142022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000575834812010001POS TERM  Purchase at Ritchie and Sons                                                                        00000689800800000000Ritchie and Sons                                  O'Haraberg                                        45500-291173793356346611422022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000601496057010001POS TERM  Purchase at Ortiz-Douglas                                                                           00000900200800000000Ortiz-Douglas                                     Rosaleemouth                                      64903     65092303625538162022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000667157384010001POS TERM  Purchase at Stamm and Sons                                                                          00000952700800000000Stamm and Sons                                    Hayleybury                                        33611     56711844785058442022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000672573296030001OPERATOR  Return item at Veum-Treutel                                                                         00000710600800000000Veum-Treutel                                      Amelybury                                         60686     85178669582060082022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000735823935010001POS TERM  Purchase at Johnston and Daughters                                                                  00000910100800000000Johnston and Daughters                            Delaneymouth                                      49269-266754070998504798662022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000741999667010001POS TERM  Purchase at Corkery, Boehm and Hudson                                                               00000643400800000000Corkery, Boehm and Hudson                         Walkermouth                                       83831     93491074758692142022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000742447110010001POS TERM  Purchase at Hauck Inc                                                                               00000746700800000000Hauck Inc                                         Estellville                                       11000     85178669582060082022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000749066680010001POS TERM  Purchase at O'Reilly LLC                                                                            00000805700800000000O'Reilly LLC                                      Jerelport                                         39298-360565092303625538162022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000755736377010001POS TERM  Purchase at Torp-Stark                                                                              00000906400800000000Torp-Stark                                        North Edison                                      41040-709996802941546036972022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000767081090010001POS TERM  Purchase at Bergnaum, Effertz and Wilkinson                                                         00000671100800000000Bergnaum, Effertz and Wilkinson                   Lake Twila                                        39210-358111421676928789312022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000767308626010001POS TERM  Purchase at Shields, DuBuque and Wyman                                                              00000856400800000000Shields, DuBuque and Wyman                        South Christelle                                  94060-305011421676928789312022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000776200014010001POS TERM  Purchase at Lebsack and Sons                                                                        00000985200800000000Lebsack and Sons                                  Otisbury                                          32545     96802941546036972022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000781205695010001POS TERM  Purchase at Beer, Goldner and Armstrong                                                             00000489600800000000Beer, Goldner and Armstrong                       South Madelynnland                                21570     57873512288793392022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000873232405010001POS TERM  Purchase at Bins, Boehm and Casper                                                                  00000720900800000000Bins, Boehm and Casper                            South Lon                                         87054     45347841027139512022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000885437581010001POS TERM  Purchase at Marquardt-Deckow                                                                        00000818000800000000Marquardt-Deckow                                  Schmittport                                       16465     70266376150322772022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000887771179010001POS TERM  Purchase at Jakubowski and Sons                                                                     00000242200800000000Jakubowski and Sons                               Port Tyramouth                                    68202-779670266376150322772022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000889986293010001POS TERM  Purchase at Littel-Jacobson                                                                         00000973100800000000Littel-Jacobson                                   Lestertown                                        36198     15614091064916002022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000910081354010001POS TERM  Purchase at Gerlach Group                                                                           00000130100800000000Gerlach Group                                     Tannerburgh                                       30389-874170266376150322772022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000929059536010001POS TERM  Purchase at Glover, Block and Huel                                                                  00000920100800000000Glover, Block and Huel                            Lake Dasiabury                                    92661     85178669582060082022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000961186055010001POS TERM  Purchase at Bartell-Fadel                                                                           00000548300800000000Bartell-Fadel                                     Lebsackchester                                    88382-653811421676928789312022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
0000000992103545010001POS TERM  Purchase at Dickens, Bartoletti and Ferry                                                           00000635900800000000Dickens, Bartoletti and Ferry                     Lesleyville                                       89308-847911421676928789312022-06-10 19:27:53.000000                                              0102OVERLIMIT TRANSACTION                                                       
