[33mcommit aa001d1b322b7ee552518b4ff5ae777834dd49be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mduypt25[m[33m)[m
Merge: 3588007 0993044
Author: ptduy14 <phantanduy14@gmail.com>
Date:   Wed Feb 5 13:25:53 2025 +0700

    pull code from branch ModuleSecUserData

[33mcommit 099304483f74d0fbba7180e70345b8346e9abfa3[m[33m ([m[1;31morigin/ModuleSecUserData[m[33m)[m
Merge: e50c709 55cbf07
Author: ngovuhuy <117886691+ngovuhuy@users.noreply.github.com>
Date:   Wed Feb 5 10:43:58 2025 +0700

    Merge pull request #8 from Mr-Zero272/huynv58
    
    huy vip cud

[33mcommit 55cbf074f54281072f5e683d8c920cb0c63a99c6[m
Author: ngovuhuy <ngovuhuy2016@gmail.com>
Date:   Wed Feb 5 10:41:20 2025 +0700

    huy vip cud

[33mcommit 35880074df0706b6537918fd6da496b9becb3101[m[33m ([m[1;31morigin/duypt25[m[33m)[m
Author: ptduy14 <phantanduy14@gmail.com>
Date:   Wed Feb 5 09:25:39 2025 +0700

    refactor response http

[33mcommit 2dc88f22a92d5239c9ad7a0bf86e8536b8a394c8[m
Author: ptduy14 <phantanduy14@gmail.com>
Date:   Tue Feb 4 16:23:28 2025 +0700

    remove generateSecUserDataRecord from SecUserData_Accessor

[33mcommit f98e21d217a88eebc418fe525c467c30a1ed8fe1[m
Author: ptduy14 <phantanduy14@gmail.com>
Date:   Tue Feb 4 16:14:19 2025 +0700

    refactor: SecUserData_Accessor

[33mcommit ed1c6a86fa9e4e85dc4e23174aa6926c762a49aa[m
Author: ptduy14 <phantanduy14@gmail.com>
Date:   Tue Feb 4 15:55:27 2025 +0700

    refactor handle file following new common standard

[33mcommit 80b19035cb9a0ac74f5aa3d8a69514639f632793[m
Author: ptduy14 <phantanduy14@gmail.com>
Date:   Tue Feb 4 15:35:42 2025 +0700

    refactor response following new standard

[33mcommit 7fbcb853eb99506a058bbffb6fde7668bb131421[m
Merge: cbd3170 e50c709
Author: ptduy14 <phantanduy14@gmail.com>
Date:   Tue Feb 4 15:22:39 2025 +0700

    pull new update base code from branch master

[33mcommit e50c7099f08be8e545413da85c3f0f6957b7535f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c62ecf5 6a21b0e
Author: QuyenNNM0723 <144427889+quyen0723@users.noreply.github.com>
Date:   Tue Feb 4 14:59:08 2025 +0700

    Merge pull request #7 from Mr-Zero272/QuyenNNM0723
    
    add ResponseObject

[33mcommit 6a21b0eb10223ac34b7f7044d92d930cb53ce2f8[m
Author: QuyenNNM0723 <quyennnm.work@gmail.com>
Date:   Tue Feb 4 14:58:11 2025 +0700

    add ResponseObject

[33mcommit c62ecf54ee1f452fe7772c4c4d96c3a8a91b0875[m
Merge: a593ca9 1b0104c
Author: QuyenNNM0723 <144427889+quyen0723@users.noreply.github.com>
Date:   Tue Feb 4 14:36:20 2025 +0700

    Merge pull request #6 from Mr-Zero272/QuyenNNM0723
    
    update full import

[33mcommit 1b0104c6fed3b393e621a4e3f977622ea12778ee[m
Merge: 8ebd23b a593ca9
Author: QuyenNNM0723 <quyennnm.work@gmail.com>
Date:   Tue Feb 4 14:35:58 2025 +0700

    update import all

[33mcommit 8ebd23b3d54cf028f95cd93b0c4f93fa8aac9dc5[m
Merge: 0c2872b 26a6cf6
Author: QuyenNNM0723 <quyennnm.work@gmail.com>
Date:   Tue Feb 4 14:12:57 2025 +0700

    update full folder

[33mcommit a593ca9ea45d826e7e92e609a54a34ba23719319[m
Merge: 26a6cf6 71b4b0c
Author: QuyenNNM0723 <144427889+quyen0723@users.noreply.github.com>
Date:   Tue Feb 4 14:13:18 2025 +0700

    Merge pull request #4 from Mr-Zero272/QuyenNNM0723
    
    Quyen nnm0723

[33mcommit 71b4b0c9b9c6fc3221fb25a96c4b5fea6de5f222[m
Merge: 0c2872b 26a6cf6
Author: QuyenNNM0723 <quyennnm.work@gmail.com>
Date:   Tue Feb 4 14:12:57 2025 +0700

    update full folder

[33mcommit 0c2872b2c440ee9268c7f6a0bafa0e878f1e61dd[m
Author: QuyenNNM0723 <quyennnm.work@gmail.com>
Date:   Tue Feb 4 13:47:29 2025 +0700

    four commit

[33mcommit 26a6cf677546536a44c87ff08c265172d7470e05[m
Merge: 89d2df8 2a854ae
Author: Lê Tấn Khang <128447056+KhangLeIT@users.noreply.github.com>
Date:   Tue Feb 4 13:36:07 2025 +0700

    Merge pull request #5 from Mr-Zero272/khanglt6
    
    update accessor

[33mcommit cbd3170b75cb9362a7eef7ea4a4569b5e925c247[m
Author: ptduy14 <phantanduy14@gmail.com>
Date:   Tue Feb 4 13:33:45 2025 +0700

    add global exception handler

[33mcommit 2a854aee09c95f922ec0045fa7f82d1b9d6a3b25[m
Author: KhangLeIT <lekhangmobile.tm59@gmail.com>
Date:   Tue Feb 4 12:32:10 2025 +0700

    update accessor

[33mcommit 0149d48524625a9f1b609453b46fec6e16ec0041[m
Author: ptduy14 <phantanduy14@gmail.com>
Date:   Tue Feb 4 11:18:55 2025 +0700

    fix: lombok error configuration

[33mcommit 5c9615b4ab4974ec19e7635d0816d14fff6df3fc[m
Author: ptduy14 <phantanduy14@gmail.com>
Date:   Tue Feb 4 11:10:03 2025 +0700

    feat: add new security user data

[33mcommit 75f18b49e4c808bf0f1eb0db6a702249fd2e37d3[m
Author: QuyenNNM0723 <quyennnm.work@gmail.com>
Date:   Tue Feb 4 10:52:04 2025 +0700

    Three commit

[33mcommit 3ea7eb2093738dc06e87c471060cfc03a13e8f95[m
Author: QuyenNNM0723 <quyennnm.work@gmail.com>
Date:   Tue Feb 4 10:34:55 2025 +0700

    two commit

[33mcommit 3f83128c577a7a0c39c46ef84845ea0481e4251d[m
Author: QuyenNNM0723 <quyennnm.work@gmail.com>
Date:   Tue Feb 4 10:04:20 2025 +0700

    first commit

[33mcommit 89d2df85fb630bdbe32b2aa1118b97e2241ab795[m
Merge: cbada82 6677cbb
Author: Phan Thanh Thưởng <110668008+Mr-Zero272@users.noreply.github.com>
Date:   Tue Feb 4 09:53:45 2025 +0700

    Merge pull request #3 from Mr-Zero272/thuongpt25
    
    fix util format function

[33mcommit 6677cbbce2ca196f393020443d8bc5dccdf0b608[m
Author: Mr-Zero272 <pitithuong@gmail.com>
Date:   Tue Feb 4 09:49:16 2025 +0700

    fix util format function

[33mcommit cbada82873ee188d9fcc977333898f808da7f466[m[33m ([m[1;31morigin/khangleit[m[33m, [m[1;32mmaster[m[33m)[m
Merge: e7fc7e4 00a427d
Author: Dat Pham Thanh <113850622+Dev-ThanhDat@users.noreply.github.com>
Date:   Tue Feb 4 09:37:43 2025 +0700

    Merge pull request #2 from Mr-Zero272/datpt110
    
    first

[33mcommit 00a427d6250fc7592e7f7761c814a049b7219dd7[m[33m ([m[1;31morigin/datpt110[m[33m)[m
Author: datpt02 <datpt02.dev@gmail.com>
Date:   Tue Feb 4 09:24:22 2025 +0700

    first

[33mcommit e7fc7e4cc52f8575f5f363bc5ac9360533d49885[m[33m ([m[1;31morigin/QuyenNNM0723[m[33m)[m
Merge: 7c7a026 7a73076
Author: ngovuhuy <117886691+ngovuhuy@users.noreply.github.com>
Date:   Mon Feb 3 16:42:25 2025 +0700

    Merge pull request #1 from Mr-Zero272/huynv58
    
    huypro

[33mcommit 7a730760cdb470fee6bb06c46e21fed31ad40ef5[m[33m ([m[1;31morigin/huynv58[m[33m)[m
Author: ngovuhuy <ngovuhuy2016@gmail.com>
Date:   Mon Feb 3 16:40:01 2025 +0700

    huypro

[33mcommit 7c7a0265c2ce81c7e14dd77a7e5fdbd4360e8210[m
Author: Mr-Zero272 <pitithuong@gmail.com>
Date:   Mon Feb 3 16:32:30 2025 +0700

    add some example files in backend structure

[33mcommit 70731b2da6ab5b9cc2a9c05336878f06c57a06f1[m[33m ([m[1;31morigin/thuongpt25[m[33m, [m[1;31morigin/thaipt3[m[33m)[m
Author: Mr-Zero272 <pitithuong@gmail.com>
Date:   Mon Feb 3 16:05:24 2025 +0700

    update structure backend

[33mcommit 5d05b7c2942291d1935fffcb2cb773037132c642[m
Author: Mr-Zero272 <pitithuong@gmail.com>
Date:   Mon Feb 3 15:46:08 2025 +0700

    push project
